NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="a49cf5574f70a07e53f4366a45c244b1";
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS=
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_ONLY_ANVIL_HARDHAT_TESTNETS=
NEXT_PUBLIC_DEPLOYED_LOCAL_CONTRACT_ADDRESS=
